; This is an example ini file

type = Fruit

[apple]
name = Apple
color = #CB5036
weight = 180
energy = 90

[banana]
name = Banana
color = #D9D615
weight = 120
energy = 116

[lime]
name = Key lime
color = #5BD915
weight = 100
energy = 30

